// palette from colormind.io
@light-accent-color: #FFE7E7; // baby blue
@light-shade-color:  #FAC090; // pastel orange
@dark-accent-color:  #B2A333; // gold
@dark-shade-color:   #C3D69B; // green
@main-brand-color:   #FC8C80; // coral
