// out: ../css/rsvp.css
@import (reference) "common.less";


body{
  .loginbackground{
    background-image: url("../../content/images/login_splash.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    padding-top: 1%;
    @media(min-width: 1500px)
    {
      padding-top: 5vh;

    }

    overflow: hidden;
  }

  .loginheader
  {
    text-align: center;
    .fluid-font-size(4vw; 16px; 40px);
  }

  .entry{
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 10%;

    input, textarea{
      padding: 10px;
      border-radius: 5px;
      font-weight: lighter;
      font-style: italic;
      width: 75%;
      margin: auto;
      margin-bottom: 20px;
    }
  }

  .greeting{
    text-align: center;
    padding-top: 3vh;
  }

  label{
    display: block;
  }

  .seats
  {
    font-size: 1.2em;
    padding-bottom: 10px;

  }

  @popupWidth: 40%;
  @popupHeight: 50vh;
  .popup{
    .floating;
    background-color: @dark-shade-color;
    width: @popupWidth;
    min-height: @popupHeight;
    min-width: 300px;
    margin:auto;
  }
}
